{
  "npmScope": "notadd",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "libs": {
      "tags": []
    },
    "xplat": {
      "tags": []
    },
    "nest-upms": {
      "tags": []
    },
    "web-admin": {
      "tags": []
    },
    "web-admin-e2e": {
      "tags": []
    }
  }
}