{
    "name": "notadd-appliaction-starter",
    "version": "1.0.0",
    "description": "The starter application for notadd.",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register src/main.ts",
        "start:watch": "nodemon",
        "debug": "node --inspect-brk -r ts-node/register src/main.ts",
        "debug:watch": "nodemon --config nodemon-debug.json",
        "check": "tslint -p tsconfig.json -c tslint.json",
        "fix": "tslint -p tsconfig.json -c tslint.json --fix"
    },
    "author": "notadd",
    "license": "Apache-2.0",
    "private": false,
    "dependencies": {
        "@grpc/proto-loader": "^0.3.0",
        "@nestjs/common": "^5.3.2",
        "@nestjs/core": "^5.3.3",
        "@nestjs/graphql": "^5.1.2",
        "@nestjs/microservices": "^5.3.2",
        "apollo-server-express": "^2.0.5",
        "graphql": "^14.0.0",
        "graphql-tools": "^3.1.1",
        "grpc": "^1.14.1",
        "reflect-metadata": "^0.1.12",
        "rxjs": "6.3.1",
        "typescript": "^3.0.1"
    },
    "devDependencies": {
        "@types/graphql": "^0.13.4",
        "@types/node": "^10.5.2",
        "nodemon": "^1.18.3",
        "ts-node": "^7.0.0",
        "tsconfig-paths": "^3.4.2",
        "tslint": "^5.11.0"
    }
}
