{
    "name": "notadd",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "./node_modules/.bin/nx lint && ng lint",
        "e2e": "ng e2e",
        "affected:apps": "./node_modules/.bin/nx affected:apps",
        "affected:libs": "./node_modules/.bin/nx affected:libs",
        "affected:build": "./node_modules/.bin/nx affected:build",
        "affected:e2e": "./node_modules/.bin/nx affected:e2e",
        "affected:test": "./node_modules/.bin/nx affected:test",
        "affected:lint": "./node_modules/.bin/nx affected:lint",
        "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
        "affected": "./node_modules/.bin/nx affected",
        "format": "./node_modules/.bin/nx format:write",
        "format:write": "./node_modules/.bin/nx format:write",
        "format:check": "./node_modules/.bin/nx format:check",
        "update": "ng update @nrwl/schematics",
        "update:check": "ng update",
        "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
        "dep-graph": "./node_modules/.bin/nx dep-graph",
        "help": "./node_modules/.bin/nx help",
        "clean.shared": "cd libs/ && git clean -dfX && cd ../xplat/ && git clean -dfX",
        "serve.nest.upms": "ts-node -P apps/nest-upms/tsconfig.json apps/nest-upms/src/main.ts --watch",
        "start.nest.upms": "npm-run-all -p serve.nest.upms",
        "build.nest.upms": "tsc -p apps/nest-upms/tsconfig.json",
        "test.nest.upms": "jest --config=apps/nest-upms/jest.json",
        "test.nest.upms.coverage": "jest --config=apps/nest-upms/jest.json --coverage --coverageDirectory=coverage",
        "test.nest.upms.watch": "jest --config=apps/nest-upms/jest.json --watch",
        "test.nest.upms.e2e": "jest --config=apps/nest-upms/e2e/jest-e2e.json --forceExit",
        "test.nest.upms.e2e.watch": "jest --config=apps/nest-upms/e2e/jest-e2e.json --watch",
        "clean": "npx rimraf hooks node_modules package-lock.json && npm i",
        "start.web.admin": "ng serve web-admin",
        "run:tools": "ts-node --project ./tools/tsconfig.tools.json -r tsconfig-paths/register",
        "hotfix": "npm run run:tools ./tools/hotfix/hotfix.ts",
        "task:lodash-optimize": "npm run run:tools  ./tools/tasks/lodash-optimize",
        "postinstall": "npm run hotfix"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "7.2.15",
        "@angular/common": "7.2.15",
        "@angular/compiler": "7.2.15",
        "@angular/core": "7.2.15",
        "@angular/forms": "7.2.15",
        "@angular/platform-browser": "7.2.15",
        "@angular/platform-browser-dynamic": "7.2.15",
        "@angular/router": "7.2.15",
        "@grpc/proto-loader": "0.5.0",
        "@nestjs/common": "6.2.0",
        "@nestjs/core": "6.2.0",
        "@nestjs/graphql": "6.2.0",
        "@nestjs/microservices": "6.2.0",
        "@nestjs/passport": "6.1.0",
        "@nestjs/platform-express": "6.2.0",
        "@nestjs/swagger": "3.0.2",
        "@nestjs/testing": "6.2.0",
        "@nestjs/typeorm": "6.1.1",
        "@nestjs/websockets": "6.2.0",
        "@ngrx/effects": "7.4.0",
        "@ngrx/router-store": "7.4.0",
        "@ngrx/store": "7.4.0",
        "@ngx-translate/core": "11.0.1",
        "@ngx-translate/http-loader": "4.0.0",
        "@notadd/scss": "file:libs/scss",
        "@nrwl/nx": "7.8.5",
        "apollo-server-express": "2.5.0",
        "cache-manager": "2.9.0",
        "class-validator": "0.9.1",
        "compression": "1.7.4",
        "core-js": "3.0.1",
        "csurf": "1.10.0",
        "dotenv": "8.0.0",
        "express-rate-limit": "3.5.1",
        "graphql": "14.3.0",
        "graphql-tools": "4.0.4",
        "grpc": "1.20.3",
        "helmet": "3.18.0",
        "mysql": "2.17.1",
        "passport": "^0.4.0",
        "passport-jwt": "4.0.0",
        "pg": "7.11.0",
        "prisma-binding": "2.3.10",
        "reflect-metadata": "0.1.13",
        "rxjs": "6.5.2",
        "type-graphql": "0.17.4",
        "typeorm": "0.2.17",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.13.9",
        "@angular/cli": "7.3.9",
        "@angular/compiler-cli": "7.2.15",
        "@angular/language-service": "7.2.15",
        "@nestjs/core": "6.2.0",
        "@nestjs/jwt": "6.1.0",
        "@nestjs/testing": "6.2.0",
        "@nrwl/builders": "7.8.5",
        "@nrwl/schematics": "7.8.5",
        "@nstudio/schematics": "7.4.8",
        "@types/jasmine": "3.3.12",
        "@types/jasminewd2": "2.0.6",
        "@types/jest": "24.0.13",
        "@types/node": "9.6.48",
        "@types/ora": "3.2.0",
        "codelyzer": "5.0.1",
        "dotenv": "8.0.0",
        "globby": "9.2.0",
        "jasmine-core": "3.4.0",
        "jasmine-marbles": "0.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "jest": "24.8.0",
        "karma": "4.1.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.5",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "npm-run-all": "4.1.5",
        "ora": "3.4.0",
        "prettier": "1.17.1",
        "protractor": "5.4.2",
        "supertest": "4.0.2",
        "ts-jest": "24.0.2",
        "ts-loader": "6.0.0",
        "ts-morph": "2.1.0",
        "ts-node": "8.1.0",
        "tsconfig-paths": "3.8.0",
        "tslint": "5.16.0",
        "typescript": "3.4.5"
    },
    "xplat": {
        "prefix": "foo"
    }
}
