{
    "files.watcherExclude": {
        "**/dist/**": true,
        "**/node_modules/**": true,
        "**/attachment/**": true,
        "**/.temp/**": true
    },
    "files.exclude": {
        "**/*.js": true,
        "**/*.ts": true
    }
}