{
    "files.watcherExclude": {
        "**/dist/**": true,
        "**/node_modules/**": true,
        "**/attachment/**": true,
        "**/.temp/**": true
    },
    "files.exclude": {
        "**/*.d.ts": true,
        "**/*.js": true,
        "**/*.map": true
    }
}